<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CPHomeNoticeView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLt-wR-wBy">
                    <rect key="frame" x="10" y="157" width="355" height="354"/>
                    <subviews>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDf-Wa-76Q">
                            <rect key="frame" x="0.0" y="310" width="177" height="44"/>
                            <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ebQ-BC-K3I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="知道了">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ik6-ae-NnM"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag2-n0-jYd">
                            <rect key="frame" x="178" y="310" width="177" height="44"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="3Et-Ur-6IM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="不再提示">
                                <color key="titleColor" red="0.17535748805877349" green="0.62108463433964245" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="SjN-FO-EH8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网银转账优惠赠送活动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9o-qc-gUo">
                            <rect key="frame" x="8" y="10" width="339" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="IS4-Ea-1PQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-10-15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy0-NP-Grh">
                            <rect key="frame" x="8" y="35" width="339" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="75r-lG-OQz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40Q-XM-AvQ" customClass="RTLabel">
                            <rect key="frame" x="14" y="60" width="327" height="240"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ial-IG-NTf">
                            <rect key="frame" x="14" y="60" width="327" height="240"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </webView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Xy0-NP-Grh" firstAttribute="leading" secondItem="TLt-wR-wBy" secondAttribute="leading" constant="8" id="1w0-fB-F3L"/>
                        <constraint firstItem="Ial-IG-NTf" firstAttribute="leading" secondItem="TLt-wR-wBy" secondAttribute="leading" constant="14" id="2sJ-jM-38R"/>
                        <constraint firstItem="Xy0-NP-Grh" firstAttribute="top" secondItem="r9o-qc-gUo" secondAttribute="bottom" constant="5" id="8NR-R9-mkO"/>
                        <constraint firstItem="jDf-Wa-76Q" firstAttribute="leading" secondItem="TLt-wR-wBy" secondAttribute="leading" id="DJd-L4-Hk9"/>
                        <constraint firstAttribute="trailing" secondItem="Xy0-NP-Grh" secondAttribute="trailing" constant="8" id="JNu-72-4ci"/>
                        <constraint firstItem="ag2-n0-jYd" firstAttribute="top" secondItem="Ial-IG-NTf" secondAttribute="bottom" constant="10" id="KM3-kS-b4q"/>
                        <constraint firstItem="40Q-XM-AvQ" firstAttribute="top" secondItem="Xy0-NP-Grh" secondAttribute="bottom" constant="5" id="N6Z-QM-l9R"/>
                        <constraint firstAttribute="trailing" secondItem="40Q-XM-AvQ" secondAttribute="trailing" constant="14" id="R3b-o3-5WL"/>
                        <constraint firstAttribute="height" constant="354" id="Rso-Yg-Kq7"/>
                        <constraint firstItem="ag2-n0-jYd" firstAttribute="width" secondItem="jDf-Wa-76Q" secondAttribute="width" id="bQm-yK-4CI"/>
                        <constraint firstItem="ag2-n0-jYd" firstAttribute="leading" secondItem="jDf-Wa-76Q" secondAttribute="trailing" constant="1" id="ciQ-EM-1BL"/>
                        <constraint firstAttribute="trailing" secondItem="ag2-n0-jYd" secondAttribute="trailing" id="cn6-au-kj8"/>
                        <constraint firstItem="r9o-qc-gUo" firstAttribute="top" secondItem="TLt-wR-wBy" secondAttribute="top" constant="10" id="gW8-zo-ZAv"/>
                        <constraint firstItem="ag2-n0-jYd" firstAttribute="top" secondItem="40Q-XM-AvQ" secondAttribute="bottom" constant="10" id="hib-H3-1gA"/>
                        <constraint firstAttribute="bottom" secondItem="ag2-n0-jYd" secondAttribute="bottom" id="iRb-5f-wdS"/>
                        <constraint firstItem="r9o-qc-gUo" firstAttribute="leading" secondItem="TLt-wR-wBy" secondAttribute="leading" constant="8" id="mBr-t8-vJ3"/>
                        <constraint firstAttribute="bottom" secondItem="jDf-Wa-76Q" secondAttribute="bottom" id="p7m-dG-sgK"/>
                        <constraint firstItem="40Q-XM-AvQ" firstAttribute="leading" secondItem="TLt-wR-wBy" secondAttribute="leading" constant="14" id="peb-Af-Tv2"/>
                        <constraint firstAttribute="trailing" secondItem="Ial-IG-NTf" secondAttribute="trailing" constant="14" id="sNK-Rk-14V"/>
                        <constraint firstItem="Ial-IG-NTf" firstAttribute="top" secondItem="Xy0-NP-Grh" secondAttribute="bottom" constant="5" id="syh-zy-0ai"/>
                        <constraint firstAttribute="trailing" secondItem="r9o-qc-gUo" secondAttribute="trailing" constant="8" id="xY2-vY-j04"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TLt-wR-wBy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6S2-eo-A6b"/>
                <constraint firstAttribute="trailing" secondItem="TLt-wR-wBy" secondAttribute="trailing" constant="10" id="9UT-cR-LBb"/>
                <constraint firstItem="TLt-wR-wBy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9gw-j9-AIt"/>
                <constraint firstItem="TLt-wR-wBy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Btt-y8-DDd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_contentLabel" destination="40Q-XM-AvQ" id="Il2-V1-06z"/>
                <outlet property="_contentView" destination="TLt-wR-wBy" id="tpW-n5-Yyk"/>
                <outlet property="_dateLabel" destination="Xy0-NP-Grh" id="oUD-ol-6kU"/>
                <outlet property="_titleLabel" destination="r9o-qc-gUo" id="ml5-gb-Trk"/>
                <outlet property="_webView" destination="Ial-IG-NTf" id="bMD-u9-Sa1"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="131.5"/>
        </view>
    </objects>
</document>
